TELEGRAM_BOT_API_TOKEN=5785630771:AAFutcrqKMIJ-2cA7206kEqz95gcjQEAttc

DATABASE_URL=cluster0.i5abq0z.mongodb.net
DATABASE_USER_NAME=ind_helper_app
DATABASE_PASSWORD=xU6ketbFjU3iK8P0

IND_CONTENT_API_SPACE=61rcwdduuh3b
IND_CONTENT_API_TOKEN=XCI2OoFYVWapua0Hl_6Z7v5TIYOCezLHtMEnSrkp-S0


